# 服务器配置
PORT=3000

# 数据库配置 - 使用Docker中运行的MongoDB
MONGO_URI=mongodb://192.168.27.135:27017/whateat

# 日志级别 (error, warn, info, http, verbose, debug, silly)
LOG_LEVEL=info

# docker-compose -f docker-compose.yml -f docker-compose.local.yml up -d
